# Agent Hosting Environment Configuration
connections__serviceConnection__settings__clientId=
connections__serviceConnection__settings__clientSecret=
connections__serviceConnection__settings__tenantId=

connectionsMap__0__connection=serviceConnection
connectionsMap__0__serviceUrl=*

agentic_type=agentic
agentic_scopes=https://graph.microsoft.com/.default

# Agent 365 observability Environment Configuration
ENABLE_OBSERVABILITY=true
ENABLE_A365_OBSERVABILITY_EXPORTER=true
CLUSTER_CATEGORY=prod # optional - defaults to 'prod' if not set
A365_OBSERVABILITY_LOG_LEVEL= # optional - set to enable observability logs, value can be 'info', 'warn', or 'error', default to 'none' if not set
Use_Custom_Resolver= # optional - set to 'true' to use custom token resolver, defaults to 'false' if not set
