# rename to .env

# Mock MCP Server
TOOLS_MODE=MockMCPServer
MCP_AUTH_TOKEN=

# Agent 365 Authentication Configuration
AGENT_APPLICATION_ID=
AGENT_CLIENT_SECRET=
AGENT_ID=
USER_PRINCIPAL_NAME=
AGENTIC_USER_ID=

# Environment Settings
NODE_ENV=
CLUSTER_CATEGORY=

tenantId=
clientId=
clientSecret=
DEBUG=agents:*:error
AZURE_EXPERIMENTAL_ENABLE_ACTIVITY_SOURCE=true
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED=true
OPENAI_AGENTS_DISABLE_TRACING=false
OTEL_SDK_DISABLED=false
AGENT_ID='REPLACE-WITH-YOUR-AGENT-ID-BUT-THIS-WILL-GO-AWAY-SOON'
CONNECTION_STRING='REPLACE-WITH-YOUR-CONNECTION-STRING-BUT-THIS-WILL-GO-AWAY-SOON'
 
